.left-bar {
    position: fixed;
    top: 50%; /* Position the item in the middle vertically */
    left: 5%; /* Position the item in the middle horizontally */
    transform: translate(-50%, -50%);
    background-color: #B7C9E2;
    
    padding: 5px 5px;
    cursor: pointer;
    z-index: 9999; /* Set a high z-index value */
}

.right-bar {
    position: fixed;
    top: 50%; /* Position the item in the middle vertically */
    left: 95%; /* Position the item in the middle horizontally */
    transform: translate(-50%, -50%);
    background-color: #B7C9E2;
    
    padding: 5px 5px;
    cursor: pointer;
    z-index: 9990; /* Set a high z-index value */
}

.borderRad {
    border-radius: 10px;
}

.color-picker {
    z-index: 9991;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%; /* Three columns */
    padding: 10px;
  }
  
.grid-item {
background-color: rgba(255, 255, 255, 0.8); /* Item background color */
text-align: center; /* Center the text inside items */
}

.input-padding {
    
    padding-left: 5px;
    padding-right: 5px;
}

